<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dashboard</title>
  <link rel="stylesheet" href="dashboard-style.css">
</head>
<link rel="stylesheet" href="dashboard-style.css">


<body>
  <div class="dashboard-box">
    <h2>Welcome, Vaibhav!</h2>
    <p>Here's your personalized dashboard to manage studies smartly.</p>

    <div class="dashboard-cards">
      <div class="card">
        <h3>My Batches</h3>
        <ul>
          <li>NEET 2025 – Physics + Chemistry</li>
          <li>Biology Master Class</li>
        </ul>
      </div>

      <div class="card">
        <h3>Weekly Time Table</h3>
        <p>Check your daily routine and update your study slots.</p>
      </div>

      <div class="card">
        <h3>My Videos</h3>
        <iframe width="100%" height="200" src="https://www.youtube.com/embed/videoseries?list=PLNTJKMRfabHf_hjvenFgZZa2rsu2_q9q2" allowfullscreen></iframe>
      </div>

      <div class="card">
        <h3>Performance Chart</h3>
        <p>Track your progress coming soon...</p>
      </div>
    </div>
  </div>
</body>

</html>
