/* dashboard-style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #eef2f3, #8e9eab);
  color: #333;
}

.dashboard-box {
  max-width: 1000px;
  margin: 40px auto;
  background: white;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  padding: 30px 40px;
  animation: fadeIn 1s ease-in-out;
}

.dashboard-box h2 {
  font-size: 28px;
  margin-bottom: 10px;
  color: #2c3e50;
}

.dashboard-box p {
  font-size: 16px;
  margin-bottom: 20px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: #f7f9fa;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #34495e;
}

.card p, .card ul {
  font-size: 14px;
  color: #555;
}

iframe {
  border: none;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
