<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>My Learning Site</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <h1 class="logo">MyLearning</h1>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="notes.html">Notes</a></li>
        <li><a href="quiz.html">Quiz</a></li>
        <li><a href="study.html">Study Material</a></li>
        <li><a href="timetable.html">Time Table</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <h2>Welcome to My Learning Platform</h2>
    <p>Learn anytime, anywhere. Start with Notes, Quiz & more!</p>
    <a href="study.html" class="btn">Start Learning</a>
  </section>

  <!-- Features Section -->
  <section class="features-container">
    <div class="feature" onclick="location.href='mystudy.html'">
      <i class="fas fa-user-graduate fa-3x"></i>
      <p>My Study</p>
    </div>
    <div class="feature" onclick="location.href='timetable.html'">
      <i class="fas fa-calendar-alt fa-3x"></i>
      <p>Time Table</p>
    </div>
    <div class="feature" onclick="location.href='quiz.html'">
      <i class="fas fa-brain fa-3x"></i>
      <p>Quiz</p>
    </div>
    <div class="feature" onclick="location.href='study.html'">
      <i class="fas fa-book fa-3x"></i>
      <p>Study Material</p>
    </div>
    <div class="feature" onclick="location.href='blog.html'">
      <i class="fas fa-pen-nib fa-3x"></i>
      <p>Blog</p>
    </div>
    <div class="feature" onclick="location.href='notes.html'">
      <i class="fas fa-file-alt fa-3x"></i>
      <p>Notes</p>
    </div>
    <div class="feature" onclick="location.href='testimonials.html'">
      <i class="fas fa-users fa-3x"></i>
      <p>Testimonials</p>
    </div>
    <div class="feature" onclick="location.href='motivation.html'">
      <i class="fas fa-fire fa-3x"></i>
      <p>Motivation</p>
    </div>
  </section>


  <!-- Footer -->
  <footer>
    <p>© 2025 MyLearning. All rights reserved.</p>
  </footer>

</body>
</html>
