/* Reset & Basics */
body {
  font-family: San Francisco, sans-serif;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #065f46;
  color: white;
  padding: 15px 40px;
}

.navbar .logo {
  font-size: 24px;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background-color: #e0f2f1;
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 36px;
  color: #004d40;
}

.hero p {
  font-size: 18px;
  margin: 20px 0;
}

.btn {
  background-color: #00796b;
  color: white;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

/* Features */
.features-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 40px;
}

.feature {
  text-align: center;
  width: 140px;
  padding: 20px;
  background-color: #f0f4f8;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  transition: 0.3s;
  cursor: pointer;
}

.feature:hover {
  transform: scale(1.05);
  background-color: #b2dfdb;
}

.feature i {
  color: #00695c;
  margin-bottom: 10px;
}

.feature p {
  font-weight: 600;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background-color: #004d40;
  color: white;
  margin-top: 40px;
}
